# Holamundo

Edutech-Automotora/: README.md  pom.xml
Edutech-Automotora/Edutech-Automotora/: HELP.md  pom.xml
Edutech-Automotora/Edutech-Automotora/src/main/java/com/example/Edutech_Automotora/: EdutechAutomotoraApplication.java
Edutech-Automotora/Edutech-Automotora/src/main/java/com/example/Edutech_Automotora/controller/: Vehiculo.java  VentaController.java  VentaRepository.java
Edutech-Automotora/Edutech-Automotora/src/main/java/com/example/Edutech_Automotora/models/entities/: VehiculoResponse.java  Venta.java  VentaRequest.java
Edutech-Automotora/Edutech-Automotora/src/main/java/com/example/Edutech_Automotora/repositories/: ClienteRepository.java  VehiculoRepository.java
Edutech-Automotora/Edutech-Automotora/src/main/java/com/example/Edutech_Automotora/services/: VehiculoService.java  VentaRequest.java  VentaResponse.java  VentaService.java
Edutech-Automotora/Edutech-Automotora/src/main/resources/: application.properties
Edutech-Automotora/Edutech-Automotora/src/test/java/com/example/Edutech_Automotora/: ClienteControllerTest.java  EdutechAutomotoraApplicationTests.java
Edutech-Automotora/src/main/java/com/example/Edutech_Automotora/controller/: ClienteController.java  Vehiculo.java  VehiculoController.java  Venta.java  clienteRepository.java  vehiculoService.java
Edutech-Automotora/src/main/java/com/example/Edutech_Automotora/models/entities/: Cliente.java  Vehiculo.java  VehiculoRequest.java
Edutech-Automotora/src/main/java/com/example/Edutech_Automotora/repositories/: Venta.java  VentaRepository.java
Edutech-Automotora/src/main/java/com/example/Edutech_Automotora/services/: Vehiculo.java  VehiculoServiceImpl.java
Edutech-Automotora/src/test/java/com/example/Edutech_Automotora/: EdutechAutomotoraApplicationTests.java
holamundo/: pom.xml
holamundo/holamundo/: pom.xml
holamundo/holamundo/src/main/java/com/holamundo/ejemplo/holamundo/controller/: HolaMundoController.java
holamundo/holamundo/src/main/java/com/holamundo/ejemplo/holamundo/repository/: VehiculoRepository.java
holamundo/holamundo/src/main/java/com/holamundo/model/: Vehiculo.java
holamundo/holamundo/src/main/resources/: application.properties
holamundo/holamundo/src/test/java/com/holamundo/ejemplo/holamundo/Contoller/: HolaMundoController.java
holamundo/src/main/java/com/holamundo/ejemplo/holamundo/controller/: HolaMundoController.java
