# Nombre de la aplicaci贸n
spring.application.name=Edutech-Automotora

# Mostrar errores detallados
spring.web.error.include-binding-errors=always
spring.web.error.include-message=always

# Conexi贸n a MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/full_Stack_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n del pool de conexiones
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
